<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hippos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/One_Page_Website.css">
	
<style>
		
body {
    background-color: lightblue;
}

/* Style the header */
header {
    background-color: orange;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: purple;
}

nav {
    padding: 20px;
    display: inline-block;
}

ul {
  list-style-type: none;
  margin: 5;
  margin-right: 970px;
  padding: 6;
  border: darkorange solid 5px;
}

li {
  display: inline;
}

/*Style Article*/
article {
  	float: left;
  	padding: 20px;
  	width: 60%;
  	background-color: orange;
}

.video {
	float: right;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style footer */
footer {
  background-color: lightblue;
  padding: 10px;
  text-align: left;
  color: purple;
  font-size: 75%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
		
</style>
		</head>
		<body>

		<header>
			<h1>Hippopotamus - One of the Deadliest Land Mammals</h1>
		</header>


	    <section>
			<ul>
				<a href="#Pictures" id="link"><li>Pictures</li></a>
				<a href="#Video" id="link"><li>Video</li>
				<a href="#Contact" id="link"><li>Contact Form</li>
			</ul>
		</section>

		<article>
			<h2>They Are <em>Very</em> Dangerous</h2>
			<p>Hippos are the dealiest land mammals when it comes to preying on humans. Most would agree that this is due to their fleeting habitat. They are hunted for their ivory teeth and meat.</p>
		</article>

		<article>
			<div id="Pictures">
				<h2>Pictures</h2>
					<img src="Images/Hippo_Smirk.jpg" alt="Bloat of Hippos"
					width="350" height="250">
					<img src="Images/Fighting_Hippos.jpg" alt="Hippos Fighting"
					width="350" height="250">
			</div>
		</article>

		<div class="video">
			<h2 style="text-align:center">Do hippos swim?</h2>
			<div id="Video">
			<iframe width="460" height="275" src="https://www.youtube.com/embed/_hFa0RgA5uE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<article>
			<div id="Contact">
			<form action="" method="get">
				<p>Want more info on hippos? Fill out the form below.
				</p>
				First name: <input type="text" name="First Name"></br>
				Last name: <input type="text" name="Last Name"></br>
				Email: <input type="text" name="Email"></br>
			<input type="submit" value="submit">
		</form>
	</div>
			
	</article>

	<article>
		<footer>
			<p>This webpage was developed by Aaron Moreland</p>
		</footer>
	</article>


	</body>

</html>